@base-url: "/fonts";

@font-face {
    @folder: 'proximaNova';
    @name: 'proximaNova';
    font-family: 'proximaNova';
    src: url('@{base-url}/@{folder}/@{name}.eot');  /* IE9 Compat Modes */
    src: url('@{base-url}/@{folder}/@{name}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{base-url}/@{folder}/@{name}.woff') format('woff'),  /* Modern Browsers */
         url('@{base-url}/@{folder}/@{name}.ttf') format('truetype'),   /* Safari, Android, iOS */
         url('@{base-url}/@{folder}/@{name}.svg#proxima_nova') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    @folder: 'proximaNova';
    @name: 'proximaNovaBold';
    font-family: 'proximaNova';
    src: url('@{base-url}/@{folder}/@{name}.eot');  /* IE9 Compat Modes */
    src: url('@{base-url}/@{folder}/@{name}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{base-url}/@{folder}/@{name}.woff') format('woff'),  /* Modern Browsers */
         url('@{base-url}/@{folder}/@{name}.ttf') format('truetype'),   /* Safari, Android, iOS */
         url('@{base-url}/@{folder}/@{name}.svg#proxima_nova_bold') format('svg'); /* Legacy iOS */
    font-weight: 700;
    font-style: normal;
}

@font-face{
  @folder: 'proximaNova';
  @name: 'proximaNovaLight';
  font-family: 'proximaNova';
  src: url("@{base-url}/@{folder}/@{name}.eot");
  src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
       url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
       url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
       url("@{base-url}/@{folder}/@{name}.svg#proxima_novalight") format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face{
  font-family: 'proximaNova';
  @folder: 'proximaNova';
  @name: 'proximaNovaThin';
  src: url("@{base-url}/@{folder}/@{name}.eot");
  src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
       url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
       url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
       url("@{base-url}/@{folder}/@{name}.svg#proxima_novalight") format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face{
	font-family: 'codeBold';
	@folder: 'codeBold';
	@name: 'CODE-Bold';
	src: url("@{base-url}/@{folder}/@{name}.eot");
   	src: url("@{base-url}/@{folder}/@{name}.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}.svg#") format('svg');
}

@font-face{
	font-family: 'montserrat';
	@folder: 'montserrat';
	@name: 'montserrat-regular';
	src: url("@{base-url}/@{folder}/@{name}-webfont.eot");
   	src: url("@{base-url}/@{folder}/@{name}-webfont.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.svg#") format('svg');
}

@font-face{
	font-family: 'montserratBold';
	@folder: 'montserrat';
	@name: 'montserrat-bold';
	src: url("@{base-url}/@{folder}/@{name}-webfont.eot");
   	src: url("@{base-url}/@{folder}/@{name}-webfont.eot?#iefix") format('embedded-opentype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.woff") format('woff'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.ttf") format('truetype'),
     	     url("@{base-url}/@{folder}/@{name}-webfont.svg#") format('svg');
}
