@import "../js/libs/bootstrap/less/bootstrap.less";
//@import "../js/libs/bootstrap/dist/css/bootstrap.css";
@import "../js/libs/owl-carousel/owl.carousel.css";
@import "../js/libs/owl-carousel/owl.theme.css";
@import "fonts.less";
@import "../js/libs/fancybox/source/jquery.fancybox.css";
//@import "../fonts/icomoon/style.css";
//@import (less) "../fonts/icons/style.css";
//@import "bootstrap-compiled.less";

//@media (min-width: 1070px) {//992
  //.container {
   // max-width: 800px;
  //}
//}
.container {
  max-width: 900px;
}


/* ==========================================================================
   Base tags 
   ========================================================================== */

html {
  height: 100%;
}

h1, h2, h3, h4, h5, h6  {
  font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  margin-bottom: 1em;
  @media (min-width: @screen-sm-min) { //768 -> up
    font-size: 35px;
  }
}

body {
  font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  //color: #000;
  color: #6E7982;
  line-height: 1.2;
}

@wrapRed: #e33933;

.navbar {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  @media (max-width: @screen-xs-max) { //0-767
    .navbar-inverse;
  }
  .navbar-toggle {
    padding: 14px 10px;
    .icon-bar {
      width: 27px;
    }
  }
  .navbar-brand {
    span {
      @media (max-width: @screen-xs-max) { //0-767
        background: url(/img/logo-white-letters-100w.png) no-repeat 0 0;
      }
      display: block;
      width: 100px;
      height: 37px;
      background: url(/img/logo-black-letters-100w.png) no-repeat 0 0;
    }
    span.logo-white {
      background: url(/img/logo-white-letters-100w.png) no-repeat 0 0;
    }
  }
  li {
    a {
      padding-top: 25px;
      padding-bottom: 25px;
      @media (min-width: @screen-sm-min) { //768 -> up
        padding-top: 24px;
        color: #000;
        &:hover {
          background-color: transparent;
          color: #666;
        }
      }
    }
  }
}

.navbar-fixed-top {
  background-color: #fff;
}

#home-hd.toggle-nav-in-ad {
  .navbar {
    box-shadow: none;
    ul li a {
      color: #fff;
      font-size: 16px;
      &:hover {
        background-color: transparent;
        color: #ccc;
      }
    }
  }
}

#home-hd {
  //background: url('/img/fashion-stage-sideways.jpg') no-repeat 0 0;
  background: url('/img/fashion-stage-blur-2.jpg') no-repeat 63% 0;
  background-size: cover !important;
  height: 100%;
  position: relative;
  nav .container {
    max-width: 100%;
  }
  @media (min-width: @screen-sm-min) { //768 -> up
    background: url('/img/fashion-stage-blur-2.jpg') no-repeat center top;
  }
  @media (min-width: 1070px) {//992
    .container {
      max-width: 1050px;
    }
  }
  .banner-text {
    text-align: center;
    position: absolute;
    bottom: 0px;
    @media (min-width: @screen-sm-min) { //768 -> up
      right: 50px;
    }
    .headline {
      background-color: #000;
      float: left;
      @media (min-width: @screen-sm-min) { //768 -> up
        float: right;
      }
      img {
        padding: 55px 40px;
      }
      p { // visible only at xs
        font-family: proximaNova, sans-serif;
        font-weight: 700;
        padding: 20px;
        color: #fff;
        font-size: 22px;
        margin-bottom: 0;
        span {
          font-family: proximaNova, sans-serif;
          font-weight: 300;
          display: block;
          font-size: 14px;
        }
      }
    }
    .scroll-down {
      cursor: pointer;
      text-align: center;
      float: right;
      margin-top: 50px;
      margin-left: 20px;
      @media (min-width: @screen-sm-min) { //768 -> up
        margin-top: 125px;
        margin-right: 50px;
        float: left;
      }
      p {
        color: #000;
        font-family: proximaNova, sans-serif;
        font-weight: 300;
        margin-bottom: 0px;
        font-size: 10px;
        @media (min-width: @screen-sm-min) { //768 -> up
          font-size: 15px;
        }
      }
      img {
        @media (max-width: @screen-xs-max) { //0-767
          width: 50px;
        }
      }
    }
  }
}
#home-body {
  h1 {
    text-transform: uppercase;
    text-align: center;
  }
  p {
    font-size: 18px;
    font-family: proximaNova, sans-serif;
    font-weight: 300;
  }
  section {
    padding: 120px 0;
    @media (min-width: @screen-sm-min) { //768 -> up
      padding: 120px 0;
    }
  }
  #welcome {
    //background-color: #6e7982;
    h1 {
      line-height: 1.2;
      font-weight: 100;
      letter-spacing: 5px;
      font-size: 40px;
      //color: #fff;
      //text-align: left;
    }
    p {
      font-size: 20px;
      text-align: center;
      //letter-spacing: 2px;
      font-weight: 100;
      //color: #fff;
      //text-transform: uppercase;
    }
  }
  #eight-styles {
    //background: url('/img/girl-laying-hat-lighter.jpg') no-repeat center top;
    //background-size: cover;
    h1 {
      //font-weight: normal;
    }
    .col {
      margin-bottom: 20px;
      position: relative;
      img {
        display: block;
        margin: 0 auto;
        position: relative;
        z-index: 1;
      }
      h2 {
        font-size: 20px;
        text-align: center;
        font-weight: normal;
        border-top: 1px solid #fff;
      }
      p {
        text-align: center;
        font-size: 16px;
        font-weight: 300;
      }
    }

    @media (max-width: @screen-xs-max) { //0-767
      .col {
        margin-bottom: 50px;
      }
    }

  }
  #colors {
    padding-right: 15px;
    padding-left: 15px;
    @media (min-width: 992px) {
      .col-md-1 {
        width: 9.09090909091%;
      }
    }
    h1 {
      margin-bottom: 70px;
    }
    img {
      width: 100%;
    }
    .colors {
      //margin-top: 30px;
    }
    .sizes {
      margin-top: 80px;
      p {
        text-align: center;
        font-size: 22px;
      }
    }
    .row {
      .block {
        height: 100px; 
      } 
    }
    .black .block{
      background: #000;
    }
    .grey .block{
      background: #717173;
    }
    .ivory .block{
      background: #f8f9f4;
    }
    .navy .block{
      background: #120e4b;
    }
    .chocolate .block{
      background: #58321b;
    }
    .turquoise .block{
      background: #3cb5d2;
    }
    .pink .block{
      background: #ef4e82;
    }
    .green .block{
      background: #169232;
    }
    .yellow .block{
      background: #fee63b;
    }
    .red .block{
      background: #cb1311;
    }
    .purple .block{
      background: #582582;
    }
  }
  #models {
    padding: 0;
    .col-md-4 {
      padding: 0;
    }
    img {
      width: 100%;
    }
  }
  #testimonials {
    background: #111;
    background: #ebebeb;
    h1 {
      color: #fff;
      color: #6E7982;
      color: #e33b00;
    }
    .item {
      margin: 0 15px;
      p {
        font-size: 14px;
        color: #fff;
        color: #6E7982;
        text-align: center;
      }
      h2 {
        font-size: 16px;
        color: #fff;
        color: #6E7982;
        text-align: center;
      }
    } 
  }
}

#story {
  .banner {
    img {
      width: 100%;
    }
  }
  .bd {
    background: #000;
    @media (min-width: @screen-sm-min) { //768 -> up
      padding: 60px;
    }
  }
  p {
    color: #fff;
    font-size: 16px;
    font-family: proximaNova, sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
  }
  h1 {
    color: #fff;
    text-align: center;
  }
  .tish {
    margin-bottom: 25px;
    margin-right: 25px;
    float: left;
  }
}

#instructionalVideo {
  display: none;
  text-align: center;
  margin-bottom: 50px;
  padding-bottom: 40px;
  //.container { max-width: 100%; }
  /*iframe {
    width: 100%;
    @media (min-width: 560px) { //768 -> up
      width: 560px;
      height: 315px;
    }
  }*/
  .hd {
    background: #6e7982;
    //background: #85929d;
    margin-bottom: 60px;
  }
  h1 {
    //margin-top: 1em;
    color: #fff;
    text-align: left;
    margin: 0;
    padding: 30px 0;
  }
  .row {
    margin-bottom: 30px;
  }
  .col-md-3 a > img {
    width: 100%;
  }
  .col-md-3 a {
    font-size: 16px;
  }
  .col-md-3 a:after {
    content: url('/img/youtube-style-play-button-sm.png');
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -21px;
  }
  .col-md-3 a:hover:after {
    content: url('/img/youtube-style-play-button-hover-sm.png');
  }
}

.fancybox-nav {
    width: 60px;
}

.fancybox-nav span {
    visibility: visible;
}

.fancybox-next {
    right: -60px;
}

.fancybox-prev {
    left: -60px;
}


#contact {
  .message {
    text-align: center; 
    padding: 75px 0 20px;
    background: #000;
    p {
      font-size: 18px; 
      color: #fff;
    }
    h1 {
      color: #fff;
    }
  }
  #banner {
    img {
      margin: 0 auto;
      display: block;
      width: 100%;
    }
  }
  #form {
    padding: 75px 0;
    background: #000;
    .container {
      max-width: 500px;
      background: #fff;
      padding: 50px;
      @media (min-width: @screen-sm-min) { //768 -> up
      }
    }
  }
}

form {
  span.error {
    color: #b94a48;;
    display: block;
    //margin-top: -10px;
    margin-bottom: 10px;
  }
}

#alert {
  position: fixed;
  left: 50%;
  z-index: 1060;
  .content {
    position: relative;
    left: -50%;
    background: #F9EDBE;
    border: 1px solid #F0C36D;
    color: #222;
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    .close {
      color: #fff; 
      text-decoration: none;
      margin-top: -9px;
      margin-right: -6px;
      .opacity(100);
    }
  }
 .error {
    border: 1px solid #E73E36;
    background: #fff;
    color: #E73E36;
    .close {
      color: #E73E36;
    }
  }
}

#myModal {
  #alert;
  .content {
    width: 600px; 
    background: #333;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    .inner {
      padding: 40px;
      .clearfix(); 
    }
    p {
      font-size: 40px;
    }
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(.5);
}

footer {
  background-color: #6e7982;
  padding: 50px 0;
  text-align: center;
  .copyright {
    //color: #777e83;
    color: #fff;
    //font-size: 12px;
    font-weight: 100;
    clear: both;
    padding-top: 15px;
    border-top: 1px solid #3a3e40;
    border-top: 1px solid #999;
    margin-top: 15px;
  }
}
